{
  "name": "example-nuxtjs-auth",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "prepack": "tsc --noEmit",
    "preview": "nuxt preview",
    "start": "nuxt dev",
    "test": "playwright test"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@nuxt/image": "^1.10.0",
    "@zitadel/nuxt-auth": "^1.0.0",
    "h3": "^1.15.3",
    "nuxt": "^4.1.0",
    "openid-client": "^6.6.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "@nuxt/eslint": "^1.7.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^5.64.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
